# todo-web-api-clean-architecture

./: LICENSE  README.md  TodoWebApiBaseDemo.sln  TodoWebApiCleanArchitectureDemo.sln
docker/todo-web-api-clean-architecture/: db-docker-compose.yml
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/TodoItems/: CreateTodoItem.cs  ITodoItemService.cs  TodoItemMapper.cs  TodoItemService.cs  UpdateTodoItem.cs
src/Application/TodoItems/Mappers/: TodoItemMapper.cs
src/Application/Users/: CreateUser.cs  IUserService.cs  UpdateUser.cs  UserMapper.cs  UserService.cs
src/Application/Users/Mappers/: UserMapper.cs
src/Contracts/: Contracts.csproj
src/Contracts/Common/TodoItems/: PriorityDto.cs
src/Contracts/Requests/Users/: CreateUserDto.cs  UpdateUserDto.cs
src/Contracts/Responses/TodoItems/: TodoItemDto.cs
src/Contracts/Responses/Users/: UserDto.cs
src/Domain/Common/: IRepository.cs
src/Domain/Common/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/Domain/TodoItems/: Priority.cs  TodoItem.cs  TodoItemEntity.cs
src/Domain/Users/: IUserRepository.cs  User.cs  UserEntity.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Data/: AppDbContext.cs  UnitOfWork.cs
src/Infrastructure/Data/Configurations/: TodoItemConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Data/Migrations/: 20250825151335_Initial.Designer.cs  20250825151335_Initial.cs  20250920124154_Initial.Designer.cs  20250920124643_Initial.Designer.cs  20250920124643_Initial.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Data/Repositories/: Repository.cs  UserRepository.cs
src/WebApi/: ConfigureServices.cs  Program.cs  WebApi.csproj  WebApi.http  appsettings.json  http-client.env.json
src/WebApi/Controllers/: TodoItemsController.cs  UsersController.cs
src/WebApi/DTOs/Common/TodoItems/: PriorityDto.cs
src/WebApi/DTOs/Requests/Users/: CreateUserDto.cs  UpdateUserDto.cs
src/WebApi/DTOs/Responses/TodoItems/: TodoItemDto.cs
src/WebApi/DTOs/Responses/Users/: UserDto.cs
src/WebApi/Data/: AppDbContext.cs
src/WebApi/Data/Configurations/: TodoItemConfiguration.cs  UserConfiguration.cs
src/WebApi/Data/Migrations/: 20250825151335_Initial.Designer.cs  AppDbContextModelSnapshot.cs
src/WebApi/Models/: CreateTodoItem.cs  CreateUser.cs  Priority.cs  TodoItem.cs  UpdateTodoItem.cs  UpdateUser.cs  User.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Services/: ITodoItemService.cs  IUserService.cs  TodoItemService.cs  UserService.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Application/TodoItems/Mappers/: TodoItemMapperTests.cs
tests/UnitTests/Application/Users/Mappers/: UserMapperTests.cs
tests/UnitTests/Services/: UserServiceTests.cs
